<head>
	<meta charset="UTF-8">
    <title>Programming A to Z: Midterm</title>
	

  
 <!--<script src="google_search.js" type="text/javascript"></script>-->
  <script src="imageprocess.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/p5.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.dom.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.17/addons/p5.sound.js" type="text/javascript"></script>

  <style>

    body {
        padding:100px;
        font-size: 95%;
        font-family:Karla;
      }


  input {

      width: 500px;
      height: 50px;
      padding: 10px;
      border: solid 5px #c9c9c9;
      font-family:Karla;
      font-size: 24px;
      margin-right:20px;

    }

  .search {

      background-color:#000000;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Karla;
      font-size:19px;
      padding:12px 37px;

      }

  .search:hover {

      background-color:#0000ff;

    }

  .search:active {

      position:relative;
      top:1px;

      }

  </style>


</head>

<!-- <body style="padding:0; margin: 0"> -->
	
</body>